is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ruleta_de_seleccion_de_aleatoria
build_property.ProjectDir = c:\Users\Public\Competencia\Ruleta de seleccion de aleatoria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
